##config properties
idleMaxTimes=10
#topic=mdcToptic
#partitions=10
#brokers=10.200.185.32:9092,10.200.185.33:9092,10.200.185.34:9092,10.200.185.31:9092
sendType=http
skipToEnd=false
batchSize=500
retryInterval=30
to_url=http://localhost:8080/zeus/upload
filegroups=sbkcq test
sbkcq.pattern=f:\\data\\tailsource,.*.txt
test.pattern=f:\\data\\tailsource,.*.log
stopflag=f:\\data\\tailsource\\zeus.stop
runningflag=f:\\data\\tailsource\\zeus.running
skipToToday=true
autoNext=false
positionFile=f:\\data\\tailsource\\config\\zeus.pos
app=sbkcq_china